website/data/security/errata.toml (before)
# Sort errata notices by year, month and day
# $FreeBSD$

[[notices]]
name = "FreeBSD-EN-20:18.getfsstat"
date = "2020-09-02"

[[notices]]
name = "FreeBSD-EN-20:17.linuxthread"
date = "2020-09-02"

[[notices]]
name = "FreeBSD-EN-20:16.vmx"
date = "2020-08-05"

[[notices]]
name = "FreeBSD-EN-20:15.mps"
date = "2020-07-08"

[[notices]]
name = "FreeBSD-EN-20:14.linuxkpi"
date = "2020-07-08"

[[notices]]
name = "FreeBSD-EN-20:13.bhyve"
date = "2020-07-08"

[[notices]]
name = "FreeBSD-EN-20:12.iflib"
date = "2020-06-09"

[[notices]]
name = "FreeBSD-EN-20:11.ena"
date = "2020-06-09"

[[notices]]
name = "FreeBSD-EN-20:10.build"
date = "2020-05-12"

[[notices]]
name = "FreeBSD-EN-20:09.igb"
date = "2020-05-12"

[[notices]]
name = "FreeBSD-EN-20:08.tzdata"
date = "2020-05-12"

[[notices]]
name = "FreeBSD-EN-20:07.quotad"
date = "2020-04-21"

[[notices]]
name = "FreeBSD-EN-20:06.ipv6"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:05.mlx5en"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:04.pfctl"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:03.sshd"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:02.nmount"
date = "2020-01-28"

[[notices]]
name = "FreeBSD-EN-20:01.ssp"
date = "2020-01-28"

[[notices]]
name = "FreeBSD-EN-19:19.loader"
date = "2019-11-12"

[[notices]]
name = "FreeBSD-EN-19:18.tzdata"
date = "2019-10-23"

[[notices]]
name = "FreeBSD-EN-19:17.ipfw"
date = "2019-08-20"

[[notices]]
name = "FreeBSD-EN-19:16.bhyve"
date = "2019-08-20"

[[notices]]
name = "FreeBSD-EN-19:15.libunwind"
date = "2019-08-06"

[[notices]]
name = "FreeBSD-EN-19:14.epoch"
date = "2019-08-06"

[[notices]]
name = "FreeBSD-EN-19:13.mds"
date = "2019-07-24"

[[notices]]
name = "FreeBSD-EN-19:12.tzdata"
date = "2019-07-02"

[[notices]]
name = "FreeBSD-EN-19:11.net"
date = "2019-06-19"

[[notices]]
name = "FreeBSD-EN-19:10.scp"
date = "2019-05-14"

[[notices]]
name = "FreeBSD-EN-19:09.xinstall"
date = "2019-05-14"

[[notices]]
name = "FreeBSD-EN-19:08.tzdata"
date = "2019-05-14"

[[notices]]
name = "FreeBSD-EN-19:07.lle"
date = "2019-02-05"

[[notices]]
name = "FreeBSD-EN-19:06.dtrace"
date = "2019-02-05"

[[notices]]
name = "FreeBSD-EN-19:05.kqueue"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:04.tzdata"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:03.sqlite"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:02.tcp"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:01.cc_cubic"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-18:18.zfs"
date = "2018-12-19"

[[notices]]
name = "FreeBSD-EN-18:17.vm"
date = "2018-12-19"

[[notices]]
name = "FreeBSD-EN-18:16.ptrace"
date = "2018-12-19"

[[notices]]
name = "FreeBSD-EN-18:15.loader"
date = "2018-11-27"

[[notices]]
name = "FreeBSD-EN-18:14.tzdata"
date = "2018-11-27"

[[notices]]
name = "FreeBSD-EN-18:13.icmp"
date = "2018-11-27"

[[notices]]
name = "FreeBSD-EN-18:12.mem"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:11.listen"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:10.syscall"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:09.ip"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:08.lazyfpu"
date = "2018-09-12"

[[notices]]
name = "FreeBSD-EN-18:07.pmap"
date = "2018-06-21"

[[notices]]
name = "FreeBSD-EN-18:06.tzdata"
date = "2018-05-08"

[[notices]]
name = "FreeBSD-EN-18:05.mem"
date = "2018-05-08"

[[notices]]
name = "FreeBSD-EN-18:04.mem"
date = "2018-04-04"

[[notices]]
name = "FreeBSD-EN-18:03.tzdata"
date = "2018-04-04"

[[notices]]
name = "FreeBSD-EN-18:02.file"
date = "2018-03-07"

[[notices]]
name = "FreeBSD-EN-18:01.tzdata"
date = "2018-03-07"

[[notices]]
name = "FreeBSD-EN-17:09.tzdata"
date = "2017-11-02"

[[notices]]
name = "FreeBSD-EN-17:08.pf"
date = "2017-08-10"

[[notices]]
name = "FreeBSD-EN-17:07.vnet"
date = "2017-08-10"

[[notices]]
name = "FreeBSD-EN-17:06.hyperv"
date = "2017-07-12"

[[notices]]
name = "FreeBSD-EN-17:05.xen"
date = "2017-04-12"

[[notices]]
name = "FreeBSD-EN-17:04.mandoc"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-17:03.hyperv"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-17:02.yp"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-17:01.pcie"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-16:21.localedef"
date = "2016-12-06"

[[notices]]
name = "FreeBSD-EN-16:20.tzdata"
date = "2016-12-06"

[[notices]]
name = "FreeBSD-EN-16:19.tzcode"
date = "2016-12-06"

[[notices]]
name = "FreeBSD-EN-16:18.loader"
date = "2016-10-25"

[[notices]]
name = "FreeBSD-EN-16:17.vm"
date = "2016-10-25"

[[notices]]
name = "FreeBSD-EN-16:16.hv_storvsc"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:15.vmbus"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:14.hv_storvsc"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:13.vmbus"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:12.hv_storvsc"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:11.vmbus"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:10.dhclient"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:09.freebsd-update"
date = "2016-07-25"

[[notices]]
name = "FreeBSD-EN-16:08.zfs"
date = "2016-05-04"

[[notices]]
name = "FreeBSD-EN-16:07.ipi"
date = "2016-05-04"

[[notices]]
name = "FreeBSD-EN-16:06.libc"
date = "2016-05-04"

[[notices]]
name = "FreeBSD-EN-16:05.hv_netvsc"
date = "2016-03-16"

[[notices]]
name = "FreeBSD-EN-16:04.hyperv"
date = "2016-03-16"

[[notices]]
name = "FreeBSD-EN-16:03.yplib"
date = "2016-01-14"

[[notices]]
name = "FreeBSD-EN-16:02.pf"
date = "2016-01-14"

[[notices]]
name = "FreeBSD-EN-16:01.filemon"
date = "2016-01-14"

[[notices]]
name = "FreeBSD-EN-15:20.vm"
date = "2015-11-04"

[[notices]]
name = "FreeBSD-EN-15:19.kqueue"
date = "2015-11-04"

[[notices]]
name = "FreeBSD-EN-15:18.pkg"
date = "2015-09-16"

[[notices]]
name = "FreeBSD-EN-15:17.libc"
date = "2015-09-16"

[[notices]]
name = "FreeBSD-EN-15:16.pw"
date = "2015-09-16"

[[notices]]
name = "FreeBSD-EN-15:15.pkg"
date = "2015-08-25"

[[notices]]
name = "FreeBSD-EN-15:14.ixgbe"
date = "2015-08-25"

[[notices]]
name = "FreeBSD-EN-15:13.vidcontrol"
date = "2015-08-18"

[[notices]]
name = "FreeBSD-EN-15:12.netstat"
date = "2015-08-18"

[[notices]]
name = "FreeBSD-EN-15:11.toolchain"
date = "2015-08-18"

[[notices]]
name = "FreeBSD-EN-15:10.iconv"
date = "2015-06-30"

[[notices]]
name = "FreeBSD-EN-15:09.xlocale"
date = "2015-06-30"

[[notices]]
name = "FreeBSD-EN-15:08.sendmail"
date = "2015-06-18"

[[notices]]
name = "FreeBSD-EN-15:07.zfs"
date = "2015-06-09"

[[notices]]
name = "FreeBSD-EN-15:06.file"
date = "2015-06-09"

[[notices]]
name = "FreeBSD-EN-15:05.ufs"
date = "2015-05-13"

[[notices]]
name = "FreeBSD-EN-15:04.freebsd-update"
date = "2015-05-13"

[[notices]]
name = "FreeBSD-EN-15:03.freebsd-update"
date = "2015-02-25"

[[notices]]
name = "FreeBSD-EN-15:02.openssl"
date = "2015-02-25"

[[notices]]
name = "FreeBSD-EN-15:01.vt"
date = "2015-02-25"

[[notices]]
name = "FreeBSD-EN-14:13.freebsd-update"
date = "2014-12-23"

[[notices]]
name = "FreeBSD-EN-14:12.zfs"
date = "2014-11-04"

[[notices]]
name = "FreeBSD-EN-14:11.crypt"
date = "2014-10-22"

[[notices]]
name = "FreeBSD-EN-14:10.tzdata"
date = "2014-10-22"

[[notices]]
name = "FreeBSD-EN-14:09.jail"
date = "2014-07-08"

[[notices]]
name = "FreeBSD-EN-14:08.heimdal"
date = "2014-06-24"

[[notices]]
name = "FreeBSD-EN-14:07.pmap"
date = "2014-06-24"

[[notices]]
name = "FreeBSD-EN-14:06.exec"
date = "2014-06-03"

[[notices]]
name = "FreeBSD-EN-14:05.ciss"
date = "2014-05-13"

[[notices]]
name = "FreeBSD-EN-14:04.kldxref"
date = "2014-05-13"

[[notices]]
name = "FreeBSD-EN-14:03.pkg"
date = "2014-05-13"

[[notices]]
name = "FreeBSD-EN-14:02.mmap"
date = "2014-01-14"

[[notices]]
name = "FreeBSD-EN-14:01.random"
date = "2014-01-14"

[[notices]]
name = "FreeBSD-EN-13:05.freebsd-update"
date = "2013-11-28"

[[notices]]
name = "FreeBSD-EN-13:04.freebsd-update"
date = "2013-10-26"

[[notices]]
name = "FreeBSD-EN-13:03.mfi"
date = "2013-08-22"

[[notices]]
name = "FreeBSD-EN-13:01.fxp"
date = "2013-06-28"

[[notices]]
name = "FreeBSD-EN-13:02.vtnet"
date = "2013-06-28"

[[notices]]
name = "FreeBSD-EN-12:02.ipv6refcount"
date = "2012-06-12"

[[notices]]
name = "FreeBSD-EN-12:01.freebsd-update"
date = "2012-01-04"

[[notices]]
name = "FreeBSD-EN-10:02.sched_ule"
date = "2010-02-27"

[[notices]]
name = "FreeBSD-EN-10:01.freebsd"
date = "2010-01-06"

[[notices]]
name = "FreeBSD-EN-09:05.null"
date = "2009-10-02"

[[notices]]
name = "FreeBSD-EN-09:04.fork"
date = "2009-06-24"

[[notices]]
name = "FreeBSD-EN-09:03.fxp"
date = "2009-06-24"

[[notices]]
name = "FreeBSD-EN-09:02.bce"
date = "2009-06-24"

[[notices]]
name = "FreeBSD-EN-09:01.kenv"
date = "2009-03-23"

[[notices]]
name = "FreeBSD-EN-08:02.tcp"
date = "2008-06-19"

[[notices]]
name = "FreeBSD-EN-08:01.libpthread"
date = "2008-04-17"

[[notices]]
name = "FreeBSD-EN-07:05.freebsd-update"
date = "2007-03-15"

[[notices]]
name = "FreeBSD-EN-07:04.zoneinfo"
date = "2007-02-28"

[[notices]]
name = "FreeBSD-EN-07:03.rc.d_jail"
date = "2007-02-28"

[[notices]]
name = "FreeBSD-EN-07:02.net"
date = "2007-02-28"

[[notices]]
name = "FreeBSD-EN-07:01.nfs"
date = "2007-02-14"

[[notices]]
name = "FreeBSD-EN-06:02.net"
date = "2006-08-28"

[[notices]]
name = "FreeBSD-EN-06:01.jail"
date = "2006-07-07"

[[notices]]
name = "FreeBSD-EN-05:04.nfs"
date = "2005-12-19"

[[notices]]
name = "FreeBSD-EN-05:03.ipi"
date = "2005-01-16"

[[notices]]
name = "FreeBSD-EN-05:02.sk"
date = "2005-01-06"

[[notices]]
name = "FreeBSD-EN-05:01.nfs"
date = "2005-01-05"

[[notices]]
name = "FreeBSD-EN-04:01.twe"
date = "2004-06-28"

website/data/security/errata.toml (after)
# Sort errata notices by year, month and day
# $FreeBSD$

[[notices]]
name = "FreeBSD-EN-20:22.callout"
date = "2020-12-01"

[[notices]]
name = "FreeBSD-EN-20:21.ipfw"
date = "2020-12-01"

[[notices]]
name = "FreeBSD-EN-20:20.tzdata"
date = "2020-12-01"

[[notices]]
name = "FreeBSD-EN-20:19.audit"
date = "2020-12-01"

[[notices]]
name = "FreeBSD-EN-20:18.getfsstat"
date = "2020-09-02"

[[notices]]
name = "FreeBSD-EN-20:17.linuxthread"
date = "2020-09-02"

[[notices]]
name = "FreeBSD-EN-20:16.vmx"
date = "2020-08-05"

[[notices]]
name = "FreeBSD-EN-20:15.mps"
date = "2020-07-08"

[[notices]]
name = "FreeBSD-EN-20:14.linuxkpi"
date = "2020-07-08"

[[notices]]
name = "FreeBSD-EN-20:13.bhyve"
date = "2020-07-08"

[[notices]]
name = "FreeBSD-EN-20:12.iflib"
date = "2020-06-09"

[[notices]]
name = "FreeBSD-EN-20:11.ena"
date = "2020-06-09"

[[notices]]
name = "FreeBSD-EN-20:10.build"
date = "2020-05-12"

[[notices]]
name = "FreeBSD-EN-20:09.igb"
date = "2020-05-12"

[[notices]]
name = "FreeBSD-EN-20:08.tzdata"
date = "2020-05-12"

[[notices]]
name = "FreeBSD-EN-20:07.quotad"
date = "2020-04-21"

[[notices]]
name = "FreeBSD-EN-20:06.ipv6"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:05.mlx5en"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:04.pfctl"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:03.sshd"
date = "2020-03-19"

[[notices]]
name = "FreeBSD-EN-20:02.nmount"
date = "2020-01-28"

[[notices]]
name = "FreeBSD-EN-20:01.ssp"
date = "2020-01-28"

[[notices]]
name = "FreeBSD-EN-19:19.loader"
date = "2019-11-12"

[[notices]]
name = "FreeBSD-EN-19:18.tzdata"
date = "2019-10-23"

[[notices]]
name = "FreeBSD-EN-19:17.ipfw"
date = "2019-08-20"

[[notices]]
name = "FreeBSD-EN-19:16.bhyve"
date = "2019-08-20"

[[notices]]
name = "FreeBSD-EN-19:15.libunwind"
date = "2019-08-06"

[[notices]]
name = "FreeBSD-EN-19:14.epoch"
date = "2019-08-06"

[[notices]]
name = "FreeBSD-EN-19:13.mds"
date = "2019-07-24"

[[notices]]
name = "FreeBSD-EN-19:12.tzdata"
date = "2019-07-02"

[[notices]]
name = "FreeBSD-EN-19:11.net"
date = "2019-06-19"

[[notices]]
name = "FreeBSD-EN-19:10.scp"
date = "2019-05-14"

[[notices]]
name = "FreeBSD-EN-19:09.xinstall"
date = "2019-05-14"

[[notices]]
name = "FreeBSD-EN-19:08.tzdata"
date = "2019-05-14"

[[notices]]
name = "FreeBSD-EN-19:07.lle"
date = "2019-02-05"

[[notices]]
name = "FreeBSD-EN-19:06.dtrace"
date = "2019-02-05"

[[notices]]
name = "FreeBSD-EN-19:05.kqueue"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:04.tzdata"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:03.sqlite"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:02.tcp"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-19:01.cc_cubic"
date = "2019-01-09"

[[notices]]
name = "FreeBSD-EN-18:18.zfs"
date = "2018-12-19"

[[notices]]
name = "FreeBSD-EN-18:17.vm"
date = "2018-12-19"

[[notices]]
name = "FreeBSD-EN-18:16.ptrace"
date = "2018-12-19"

[[notices]]
name = "FreeBSD-EN-18:15.loader"
date = "2018-11-27"

[[notices]]
name = "FreeBSD-EN-18:14.tzdata"
date = "2018-11-27"

[[notices]]
name = "FreeBSD-EN-18:13.icmp"
date = "2018-11-27"

[[notices]]
name = "FreeBSD-EN-18:12.mem"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:11.listen"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:10.syscall"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:09.ip"
date = "2018-09-27"

[[notices]]
name = "FreeBSD-EN-18:08.lazyfpu"
date = "2018-09-12"

[[notices]]
name = "FreeBSD-EN-18:07.pmap"
date = "2018-06-21"

[[notices]]
name = "FreeBSD-EN-18:06.tzdata"
date = "2018-05-08"

[[notices]]
name = "FreeBSD-EN-18:05.mem"
date = "2018-05-08"

[[notices]]
name = "FreeBSD-EN-18:04.mem"
date = "2018-04-04"

[[notices]]
name = "FreeBSD-EN-18:03.tzdata"
date = "2018-04-04"

[[notices]]
name = "FreeBSD-EN-18:02.file"
date = "2018-03-07"

[[notices]]
name = "FreeBSD-EN-18:01.tzdata"
date = "2018-03-07"

[[notices]]
name = "FreeBSD-EN-17:09.tzdata"
date = "2017-11-02"

[[notices]]
name = "FreeBSD-EN-17:08.pf"
date = "2017-08-10"

[[notices]]
name = "FreeBSD-EN-17:07.vnet"
date = "2017-08-10"

[[notices]]
name = "FreeBSD-EN-17:06.hyperv"
date = "2017-07-12"

[[notices]]
name = "FreeBSD-EN-17:05.xen"
date = "2017-04-12"

[[notices]]
name = "FreeBSD-EN-17:04.mandoc"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-17:03.hyperv"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-17:02.yp"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-17:01.pcie"
date = "2017-02-23"

[[notices]]
name = "FreeBSD-EN-16:21.localedef"
date = "2016-12-06"

[[notices]]
name = "FreeBSD-EN-16:20.tzdata"
date = "2016-12-06"

[[notices]]
name = "FreeBSD-EN-16:19.tzcode"
date = "2016-12-06"

[[notices]]
name = "FreeBSD-EN-16:18.loader"
date = "2016-10-25"

[[notices]]
name = "FreeBSD-EN-16:17.vm"
date = "2016-10-25"

[[notices]]
name = "FreeBSD-EN-16:16.hv_storvsc"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:15.vmbus"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:14.hv_storvsc"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:13.vmbus"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:12.hv_storvsc"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:11.vmbus"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:10.dhclient"
date = "2016-08-12"

[[notices]]
name = "FreeBSD-EN-16:09.freebsd-update"
date = "2016-07-25"

[[notices]]
name = "FreeBSD-EN-16:08.zfs"
date = "2016-05-04"

[[notices]]
name = "FreeBSD-EN-16:07.ipi"
date = "2016-05-04"

[[notices]]
name = "FreeBSD-EN-16:06.libc"
date = "2016-05-04"

[[notices]]
name = "FreeBSD-EN-16:05.hv_netvsc"
date = "2016-03-16"

[[notices]]
name = "FreeBSD-EN-16:04.hyperv"
date = "2016-03-16"

[[notices]]
name = "FreeBSD-EN-16:03.yplib"
date = "2016-01-14"

[[notices]]
name = "FreeBSD-EN-16:02.pf"
date = "2016-01-14"

[[notices]]
name = "FreeBSD-EN-16:01.filemon"
date = "2016-01-14"

[[notices]]
name = "FreeBSD-EN-15:20.vm"
date = "2015-11-04"

[[notices]]
name = "FreeBSD-EN-15:19.kqueue"
date = "2015-11-04"

[[notices]]
name = "FreeBSD-EN-15:18.pkg"
date = "2015-09-16"

[[notices]]
name = "FreeBSD-EN-15:17.libc"
date = "2015-09-16"

[[notices]]
name = "FreeBSD-EN-15:16.pw"
date = "2015-09-16"

[[notices]]
name = "FreeBSD-EN-15:15.pkg"
date = "2015-08-25"

[[notices]]
name = "FreeBSD-EN-15:14.ixgbe"
date = "2015-08-25"

[[notices]]
name = "FreeBSD-EN-15:13.vidcontrol"
date = "2015-08-18"

[[notices]]
name = "FreeBSD-EN-15:12.netstat"
date = "2015-08-18"

[[notices]]
name = "FreeBSD-EN-15:11.toolchain"
date = "2015-08-18"

[[notices]]
name = "FreeBSD-EN-15:10.iconv"
date = "2015-06-30"

[[notices]]
name = "FreeBSD-EN-15:09.xlocale"
date = "2015-06-30"

[[notices]]
name = "FreeBSD-EN-15:08.sendmail"
date = "2015-06-18"

[[notices]]
name = "FreeBSD-EN-15:07.zfs"
date = "2015-06-09"

[[notices]]
name = "FreeBSD-EN-15:06.file"
date = "2015-06-09"

[[notices]]
name = "FreeBSD-EN-15:05.ufs"
date = "2015-05-13"

[[notices]]
name = "FreeBSD-EN-15:04.freebsd-update"
date = "2015-05-13"

[[notices]]
name = "FreeBSD-EN-15:03.freebsd-update"
date = "2015-02-25"

[[notices]]
name = "FreeBSD-EN-15:02.openssl"
date = "2015-02-25"

[[notices]]
name = "FreeBSD-EN-15:01.vt"
date = "2015-02-25"

[[notices]]
name = "FreeBSD-EN-14:13.freebsd-update"
date = "2014-12-23"

[[notices]]
name = "FreeBSD-EN-14:12.zfs"
date = "2014-11-04"

[[notices]]
name = "FreeBSD-EN-14:11.crypt"
date = "2014-10-22"

[[notices]]
name = "FreeBSD-EN-14:10.tzdata"
date = "2014-10-22"

[[notices]]
name = "FreeBSD-EN-14:09.jail"
date = "2014-07-08"

[[notices]]
name = "FreeBSD-EN-14:08.heimdal"
date = "2014-06-24"

[[notices]]
name = "FreeBSD-EN-14:07.pmap"
date = "2014-06-24"

[[notices]]
name = "FreeBSD-EN-14:06.exec"
date = "2014-06-03"

[[notices]]
name = "FreeBSD-EN-14:05.ciss"
date = "2014-05-13"

[[notices]]
name = "FreeBSD-EN-14:04.kldxref"
date = "2014-05-13"

[[notices]]
name = "FreeBSD-EN-14:03.pkg"
date = "2014-05-13"

[[notices]]
name = "FreeBSD-EN-14:02.mmap"
date = "2014-01-14"

[[notices]]
name = "FreeBSD-EN-14:01.random"
date = "2014-01-14"

[[notices]]
name = "FreeBSD-EN-13:05.freebsd-update"
date = "2013-11-28"

[[notices]]
name = "FreeBSD-EN-13:04.freebsd-update"
date = "2013-10-26"

[[notices]]
name = "FreeBSD-EN-13:03.mfi"
date = "2013-08-22"

[[notices]]
name = "FreeBSD-EN-13:01.fxp"
date = "2013-06-28"

[[notices]]
name = "FreeBSD-EN-13:02.vtnet"
date = "2013-06-28"

[[notices]]
name = "FreeBSD-EN-12:02.ipv6refcount"
date = "2012-06-12"

[[notices]]
name = "FreeBSD-EN-12:01.freebsd-update"
date = "2012-01-04"

[[notices]]
name = "FreeBSD-EN-10:02.sched_ule"
date = "2010-02-27"

[[notices]]
name = "FreeBSD-EN-10:01.freebsd"
date = "2010-01-06"

[[notices]]
name = "FreeBSD-EN-09:05.null"
date = "2009-10-02"

[[notices]]
name = "FreeBSD-EN-09:04.fork"
date = "2009-06-24"

[[notices]]
name = "FreeBSD-EN-09:03.fxp"
date = "2009-06-24"

[[notices]]
name = "FreeBSD-EN-09:02.bce"
date = "2009-06-24"

[[notices]]
name = "FreeBSD-EN-09:01.kenv"
date = "2009-03-23"

[[notices]]
name = "FreeBSD-EN-08:02.tcp"
date = "2008-06-19"

[[notices]]
name = "FreeBSD-EN-08:01.libpthread"
date = "2008-04-17"

[[notices]]
name = "FreeBSD-EN-07:05.freebsd-update"
date = "2007-03-15"

[[notices]]
name = "FreeBSD-EN-07:04.zoneinfo"
date = "2007-02-28"

[[notices]]
name = "FreeBSD-EN-07:03.rc.d_jail"
date = "2007-02-28"

[[notices]]
name = "FreeBSD-EN-07:02.net"
date = "2007-02-28"

[[notices]]
name = "FreeBSD-EN-07:01.nfs"
date = "2007-02-14"

[[notices]]
name = "FreeBSD-EN-06:02.net"
date = "2006-08-28"

[[notices]]
name = "FreeBSD-EN-06:01.jail"
date = "2006-07-07"

[[notices]]
name = "FreeBSD-EN-05:04.nfs"
date = "2005-12-19"

[[notices]]
name = "FreeBSD-EN-05:03.ipi"
date = "2005-01-16"

[[notices]]
name = "FreeBSD-EN-05:02.sk"
date = "2005-01-06"

[[notices]]
name = "FreeBSD-EN-05:01.nfs"
date = "2005-01-05"

[[notices]]
name = "FreeBSD-EN-04:01.twe"
date = "2004-06-28"

website/data/security/errata.toml (diff)
@@ -2,6 +2,22 @@
 # $FreeBSD$
 
 [[notices]]
+name = "FreeBSD-EN-20:22.callout"
+date = "2020-12-01"
+
+[[notices]]
+name = "FreeBSD-EN-20:21.ipfw"
+date = "2020-12-01"
+
+[[notices]]
+name = "FreeBSD-EN-20:20.tzdata"
+date = "2020-12-01"
+
+[[notices]]
+name = "FreeBSD-EN-20:19.audit"
+date = "2020-12-01"
+
+[[notices]]
 name = "FreeBSD-EN-20:18.getfsstat"
 date = "2020-09-02"
