website/themes/beastie/i18n/ja.toml (before)
# Global
[freebsd]
other = "FreeBSD"

[freebsdProject]
other = "FreeBSD プロジェクト"

[freebsdPowerServe]
other = "FreeBSD The Power to Serve"

[freebsdFoundation]
other = "The FreeBSD Foundation"

[downloadFreebsd]
other = " FreeBSD を入手する"

[production]
other = "プロダクション"

# Header
[donate]
other = "FreeBSD への寄付"

[donateFoundation]
other = "Donate to the FreeBSD Foundation"

[search]
other = "検索"

# Navigation
[home]
other = "ホーム"

[about]
other = "FreeBSD とは"

[introduction]
other = "FreeBSD が初めてという方へ"

[features]
other = "特徴"

[advocacy]
other = "プロモーション活動"

[marketing]
other = "マーケティング活動"

[privacyPolicy]
other = "プライバシーポリシー"

[getFreeBSD]
other = "FreeBSD の入手"

[releaseInformation]
other = "リリース情報"

[releaseEngineering]
other = "リリースエンジニアリング"

[documentation]
other = "ドキュメント"

[faq]
other = "FAQ"

[handbook]
other = "ハンドブック"

[porterHandbook]
other = "port 作成者のためのハンドブック"

[developerHandbook]
other = "開発者のためのハンドブック"

[manualPages]
other = "マニュアルページ"

[documentationProjectPrimer]
other = "新しい貢献者のためのドキュメンテーションプロジェクト入門"

[allBooksArticles]
other = "すべての Books と Articles"

[community]
other = "コミュニティ"

[mailingLists]
other = "メーリングリスト"

[forums]
other = "フォーラム"

[userGroups]
other = "ユーザグループ"

[events]
other = "イベント"

[FreeBSDJournal]
other = "FreeBSD ジャーナル"

[QA]
other = "Q&A (外部)"

[developers]
other = "開発"

[projectIdeas]
other = "プロジェクトアイディア"

[subversionRepository]
other = "Subversion リポジトリ"

[gitMirror]
other = "Git ミラー"

[phabricator]
other = "コードレビュー (Phabricator)"

[wiki]
other = "Wiki"

[CI]
other = "継続的インテグレーションサービス"

[support]
other = "サポート"

[vendors]
other = "ベンダ"

[securityInformation]
other = "セキュリティ情報"

[bugReports]
other = "障害報告"

[submittingBugReports]
other = "障害報告の提出"

[foundation]
other = "財団"

[monetaryDonations]
other = "寄付"

[hardwareDonations]
other = "ハードウェアの寄贈"

#Main
[freebsdDescription]
other = "FreeBSD は、最新のサーバ、デスクトップおよび組み込み プラットフォーム 用のオペレーティングシステムです。 多くの コミュニティ が 30 年以上にも渡って開発を続けています。 高度なネットワーク、セキュリティ、 およびストレージ機能により、FreeBSD は数多くの 最大規模のウェブサイト、 広く普及している組み込みネットワーク機器、 ストレージデバイスにおいて利用されています。"

[learnMore]
other = "詳しくはこちら"

[getThe]
other = " "

[journal]
other = "FreeBSD Journal を入手 "

[supportedReleases]
other = "サポートされているリリース"

[supportLifecycle]
other = "サポートライフサイクル"

[upcoming]
other = "次回予定"

[newFreeBSD]
other= " FreeBSD が初めてという方へ"

[shortcuts]
other = "ショートカット"

[reportingProblems]
other = "障害報告"

[FAQ]
other = "FAQ"

[ports]
other = "Ports"

[latestNews]
other = "最新ニュース"

[upcomingEvents]
other = "イベント予定"

[press]
other = "ニュース記事"

[securityAdvisories]
other = "セキュリティ勧告"

[errataNotices]
other = "Errata 情報"

[moreNews]
other = "すべてのニュース"

[moreEvents]
other = "すべてのイベント"

[moreMedia]
other = "すべてのニュース記事"

[more]
other = "すべて表示"

#404
[notFoundTitle]
other = "We could not find the page you requested."

[notFoundDesc]
other = "Please try your request again, use one of the links in the navigation menu, or the search box at the top of the page."

# Footer
[copyright]
other = "All rights reserved."

[trademark]
other = "The mark FreeBSD is a registered trademark of The FreeBSD Foundation and is used by The FreeBSD Project with the permission of"

# Months
[1]
other = "January"

[2]
other = "February"

[3]
other = "March"

[4]
other = "April"

[5]
other = "May"

[6]
other = "June"

[7]
other = "July"

[8]
other = "August"

[9]
other = "September"

[10]
other = "October"

[11]
other = "November"

[12]
other = "December"

website/themes/beastie/i18n/ja.toml (after)
# Global
[freebsd]
other = "FreeBSD"

[freebsdProject]
other = "FreeBSD プロジェクト"

[freebsdPowerServe]
other = "FreeBSD The Power to Serve"

[freebsdFoundation]
other = "The FreeBSD Foundation"

[downloadFreebsd]
other = " FreeBSD を入手する"

[production]
other = "プロダクション"

# Header
[donate]
other = "FreeBSD への寄付"

[donateFoundation]
other = "Donate to the FreeBSD Foundation"

[search]
other = "検索"

# Navigation
[home]
other = "ホーム"

[about]
other = "FreeBSD とは"

[introduction]
other = "FreeBSD が初めてという方へ"

[features]
other = "特徴"

[advocacy]
other = "プロモーション活動"

[marketing]
other = "マーケティング活動"

[privacyPolicy]
other = "プライバシーポリシー"

[getFreeBSD]
other = "FreeBSD の入手"

[releaseInformation]
other = "リリース情報"

[releaseEngineering]
other = "リリースエンジニアリング"

[documentation]
other = "ドキュメント"

[faq]
other = "FAQ"

[handbook]
other = "ハンドブック"

[porterHandbook]
other = "port 作成者のためのハンドブック"

[developerHandbook]
other = "開発者のためのハンドブック"

[manualPages]
other = "マニュアルページ"

[documentationProjectPrimer]
other = "新しい貢献者のためのドキュメンテーションプロジェクト入門"

[allBooksArticles]
other = "すべての Books と Articles"

[community]
other = "コミュニティ"

[mailingLists]
other = "メーリングリスト"

[forums]
other = "フォーラム"

[userGroups]
other = "ユーザグループ"

[events]
other = "イベント"

[FreeBSDJournal]
other = "FreeBSD ジャーナル"

[QA]
other = "Q&A (外部)"

[developers]
other = "開発"

[projectIdeas]
other = "プロジェクトアイディア"

[subversionRepository]
other = "Subversion リポジトリ"

[gitMirror]
other = "Git ミラー"

[phabricator]
other = "コードレビュー (Phabricator)"

[wiki]
other = "Wiki"

[CI]
other = "継続的インテグレーションサービス"

[support]
other = "サポート"

[vendors]
other = "ベンダ"

[securityInformation]
other = "セキュリティ情報"

[bugReports]
other = "障害報告"

[submittingBugReports]
other = "障害報告の提出"

[foundation]
other = "財団"

[monetaryDonations]
other = "寄付"

[hardwareDonations]
other = "ハードウェアの寄贈"

#Main
[freebsdDescription1]
other = "FreeBSD は、最新のサーバ、デスクトップおよび組み込み"

[freebsdDescription2]
other = "プラットフォーム"

[freebsdDescription3]
other = "用のオペレーティングシステムです。 多くの"

[freebsdDescription4]
other = "ミュニティ"

[freebsdDescription5]
other = "が 30 年以上にも渡って開発を続けています。 高度なネットワーク、セキュリティ、 およびストレージ機能により、 FreeBSD は数多くの"

[freebsdDescription6]
other = "最大規模のウェブサイト"

[freebsdDescription7]
other = "、 広く普及している組み込みネットワーク機器、 ストレージデバイスにおいて利用されています。"

[learnMore]
other = "詳しくはこちら"

[getThe]
other = " "

[journal]
other = "FreeBSD Journal を入手 "

[supportedReleases]
other = "サポートされているリリース"

[supportLifecycle]
other = "サポートライフサイクル"

[upcoming]
other = "次回予定"

[newFreeBSD]
other= " FreeBSD が初めてという方へ"

[shortcuts]
other = "ショートカット"

[reportingProblems]
other = "障害報告"

[FAQ]
other = "FAQ"

[ports]
other = "Ports"

[latestNews]
other = "最新ニュース"

[upcomingEvents]
other = "イベント予定"

[press]
other = "ニュース記事"

[securityAdvisories]
other = "セキュリティ勧告"

[errataNotices]
other = "Errata 情報"

[moreNews]
other = "すべてのニュース"

[moreEvents]
other = "すべてのイベント"

[moreMedia]
other = "すべてのニュース記事"

[more]
other = "すべて表示"

#404
[notFoundTitle]
other = "We could not find the page you requested."

[notFoundDesc]
other = "Please try your request again, use one of the links in the navigation menu, or the search box at the top of the page."

# Footer
[copyright]
other = "All rights reserved."

[trademark]
other = "The mark FreeBSD is a registered trademark of The FreeBSD Foundation and is used by The FreeBSD Project with the permission of"

# Months
[1]
other = "January"

[2]
other = "February"

[3]
other = "March"

[4]
other = "April"

[5]
other = "May"

[6]
other = "June"

[7]
other = "July"

[8]
other = "August"

[9]
other = "September"

[10]
other = "October"

[11]
other = "November"

[12]
other = "December"

website/themes/beastie/i18n/ja.toml (diff)
@@ -149,8 +149,26 @@ other = "寄付"
 other = "ハードウェアの寄贈"
 
 #Main
-[freebsdDescription]
-other = "FreeBSD は、最新のサーバ、デスクトップおよび組み込み プラットフォーム 用のオペレーティングシステムです。 多くの コミュニティ が 30 年以上にも渡って開発を続けています。 高度なネットワーク、セキュリティ、 およびストレージ機能により、FreeBSD は数多くの 最大規模のウェブサイト、 広く普及している組み込みネットワーク機器、 ストレージデバイスにおいて利用されています。"
+[freebsdDescription1]
+other = "FreeBSD は、最新のサーバ、デスクトップおよび組み込み"
+
+[freebsdDescription2]
+other = "プラットフォーム"
+
+[freebsdDescription3]
+other = "用のオペレーティングシステムです。 多くの"
+
+[freebsdDescription4]
+other = "ミュニティ"
+
+[freebsdDescription5]
+other = "が 30 年以上にも渡って開発を続けています。 高度なネットワーク、セキュリティ、 およびストレージ機能により、 FreeBSD は数多くの"
+
+[freebsdDescription6]
+other = "最大規模のウェブサイト"
+
+[freebsdDescription7]
+other = "、 広く普及している組み込みネットワーク機器、 ストレージデバイスにおいて利用されています。"
 
 [learnMore]
 other = "詳しくはこちら"
