website/themes/beastie/i18n/zh-cn.toml (before)
# Global
[freebsd]
other = "FreeBSD"

[freebsdProject]
other = "FreeBSD 项目。"

[freebsdPowerServe]
other = "FreeBSD The Power to Serve"

[freebsdFoundation]
other = "The FreeBSD Foundation"

[downloadFreebsd]
other = "获取 FreeBSD"

[production]
other = "生产环境适用"

# Header
[donate]
other = " 捐赠 FreeBSD"

[donateFoundation]
other = "Donate to the FreeBSD Foundation"

[search]
other = "搜索"

# Navigation
[home]
other = "首页"

[about]
other = "关于"

[introduction]
other = "简介"

[features]
other = "特性"

[advocacy]
other = "宣传"

[marketing]
other = "营销"

[privacyPolicy]
other = "隐私政策"

[getFreeBSD]
other = "获取 FreeBSD"

[releaseInformation]
other = "发行版本"

[releaseEngineering]
other = "发布工程"

[documentation]
other = "文档"

[faq]
other = "常见问题合集"

[handbook]
other = "使用手册"

[porterHandbook]
other = "Porter' 手册"

[developerHandbook]
other = "Developer' 手册"

[manualPages]
other = "Manual Pages"

[documentationProjectPrimer]
other = "文档计划入门书"

[allBooksArticles]
other = "所有书籍和文档"

[community]
other = "社区"

[mailingLists]
other = "邮件列表"

[forums]
other = "论坛"

[userGroups]
other = "用户群体"

[events]
other = "活动"

[FreeBSDJournal]
other = "FreeBSD Journal"

[QA]
other = "Q&A (external)"

[developers]
other = "开发"

[projectIdeas]
other = "项目新点子"

[subversionRepository]
other = "Subversion 仓库"

[gitMirror]
other = "Git 镜像"

[phabricator]
other = "代码审查 (Phabricator)"

[wiki]
other = "Wiki"

[CI]
other = "持续集成服务"

[support]
other = "支持"

[vendors]
other = "供应商"

[securityInformation]
other = "安全公告"

[bugReports]
other = "问题报告"

[submittingBugReports]
other = "提交问题报告"

[foundation]
other = "基金会"

[monetaryDonations]
other = "资金捐赠"

[hardwareDonations]
other = "硬件捐赠"

#Main
[freebsdDescription]
other = "FreeBSD 是一个适用于现代服务器，桌面与嵌入式 平台 的操作系统。 由一个庞大的 开发人员团队 持续开发超过三十年。 FreeBSD 先进的网络、安全性和存储方面的特色使得它成为许多 大型网站 以及最普遍的嵌入式网络与存储设备的平台选择。 "

[learnMore]
other = "了解更多"

[getThe]
other = "立即获取"

[journal]
other = "FreeBSD Journal"

[25th-logo]
other = "25th Anniversary Logo"

[supportedReleases]
other = "支持的版本"

[supportLifecycle]
other = "支持生命周期"

[upcoming]
other = "Upcoming"

[newFreeBSD]
other= " 不熟悉 FreeBSD?"

[shortcuts]
other = "常用链接"

[reportingProblems]
other = "问题报告"

[ports]
other = "Ports"

[latestNews]
other = "最新动态"

[upcomingEvents]
other = "近期活动"

[press]
other = "媒体报道"

[securityAdvisories]
other = "安全公告"

[errataNotices]
other = "勘误公告"

[moreNews]
other = "更多新闻"

[moreEvents]
other = "更多活动"

[moreMedia]
other = "更多媒体报道"

[moreErrata]
other = "更多安全公告"

[more]
other = "更多勘误公告"

[rssNews]
other = "新闻 RSS Feed"

[rssSecurity]
other = "安全公告 RSS Feed"

#404
[notFoundTitle]
other = "We could not find the page you requested."

[notFoundDesc]
other = "Please try your request again, use one of the links in the navigation menu, or the search box at the top of the page."

# Footer
[copyright]
other = "保留所有权利。"

[trademark]
other = "The mark FreeBSD is a registered trademark of The FreeBSD Foundation and is used by The FreeBSD Project with the permission of"

[contact]
other = "联系"

[legalNotices]
other = "法律信息 "

# Ports form
[ports-search]
other = "Search ports for:"

[all]
other = "All"

[package-name]
other = "Package Name"

[description]
other = "Description"

[long-description]
other = "Long description"

[maintainer]
other = "Maintainer"

[requires]
other = "Requires"

[submit]
other = "Submit"

# Months
[1]
other = "January"

[2]
other = "February"

[3]
other = "March"

[4]
other = "April"

[5]
other = "May"

[6]
other = "June"

[7]
other = "July"

[8]
other = "August"

[9]
other = "September"

[10]
other = "October"

[11]
other = "November"

[12]
other = "December"

# Security section
[data]
other = "Data"

[errataNoticeName]
other = "Errata Notice name"

[advisoryName]
other = "Advisory name"

# Events section
[currentEvents]
other = "Current/Upcoming Events:"

[pastEvents]
other = "Past Events:"

[upcomingFreeBSDEvents]
other = "Upcoming FreeBSD Events"

# Continents, countries
[europe]
other = "Europe"

[africa]
other = "Africa"

[australia]
other = "Australia"

[newZealand]
other = "New Zealand"

[northAmerica]
other = "North America"

[asia]
other = "Asia"

[southAmerica]
other = "South America"

[oceania]
other = "Oceania"

[global]
other = "Global"

# Commercial software
[databases]
other = "Databases"

[developmentTools]
other = "Development Tools"

[ecommerce]
other = "E-Commerce Solutions and Tools"

[email]
other = "Electronic Mail Software"

[misc]
other = "Miscellaneous"

[network]
other = "Network Systems and Applications"

[scientific]
other = "Scientific and Language Tools"

[security]
other = "Security"

[isp]
other = "System Administration / ISP"

# sidenav
[applications]
other = "Applications"

[administration]
other = "Administration"

[news]
other = "News"

[pressSidenav]
other = "Press"

[multimedia]
other = "Multimedia"

[art]
other = "Artwork"

[logo]
other = "Logo"

[donations]
other = "Donations"

[privacy]
other = "Privacy Policy"

[mailinglists]
other = "Mailing Lists"

[newsgroups]
other = "Newsgroups"

[usergroups]
other = "User Groups"

[sourceCodeRepositories]
other = "Source code repositories"

[releng]
other = "Release Engineering"

[platforms]
other = "Platforms"

[ideas]
other = "Project Ideas"

[contributing]
other = "Contributing"

[FAQ]
other = "常见问题解答"

[man]
other = "Manual Pages"

[papers]
other = "Presentations and Papers"

[booksArticles]
other = "Books and Articles Online"

[publications]
other = "Publications"

[newbies]
other = "For Newbies"

[docproj]
other = "Documentation Project"

[archive]
other = "Archive"

[releases]
other = "Release Information"

[productionRelease]
other = "Production Release"

[upcomingRelease]
other = "Upcoming Release"

[snapshotReleases]
other = "Snapshot Releases"

[portedApplications]
other = "Ported Applications"

[gnome]
other = "GNOME"

[installationInstructions]
other = "Installation Instructions"

[upgradeInstructions]
other = "Upgrade Instructions"

[availableApplications]
other = "Available Applications"

[howHelp]
other = "How to Help"

[reportingBug]
other = "Reporting a Bug"

[screenshots]
other = "Screenshots"

[contactUs]
other = "Contact Us"

[HALFAQ]
other = "HAL FAQ"

[upgradeFAQ]
other = "2.30 to 2.32 Upgrade FAQ"

[developmentBranchFAQ]
other = "Development Branch FAQ"

[creatingPorts]
other = "Creating Ports"

[knownIssues]
other = "Known Issues"

[aboutPorts]
other = "About ports"

[installing]
other = "Installing"

[updating]
other = "Updating"

[searching]
other = "Searching"

[categories]
other = "Categories"

[alphabetically]
other = "listed alphabetically"

[logicalGroup]
other = "listed by logical group"

[allPorts]
other = "List of All Ports"

[moreInformation]
other = "For More Information"

[software]
other = "Software"

[hardware]
other = "Hardware"

[consulting]
other = "Consulting"

[ispCommercial]
other = "Internet Service Providers"

[securityInfo]
other = "Security Information"

[advisories]
other = "Advisories"

[errataNoticesSidenav]
other = "Errata Notices"

[unsupportedReleases]
other = "Unsupported Releases"

[readSecurityAdvisories]
other = "How to read FreeBSD Security Advisories"

[charterSecurityOfficerTeam]
other = "Charter for the Security Officer and Team"

[bugreports]
other = "Bug Reports"

[submitPR]
other = "Submit a Problem Report"

[webresources]
other = "Web Resources"

website/themes/beastie/i18n/zh-cn.toml (after)
# Global
[freebsd]
other = "FreeBSD"

[freebsdProject]
other = "FreeBSD 项目。"

[freebsdPowerServe]
other = "FreeBSD The Power to Serve"

[freebsdFoundation]
other = "The FreeBSD Foundation"

[downloadFreebsd]
other = "获取 FreeBSD"

[production]
other = "生产环境适用"

# Header
[donate]
other = " 捐赠 FreeBSD"

[donateFoundation]
other = "Donate to the FreeBSD Foundation"

[search]
other = "搜索"

# Navigation
[home]
other = "首页"

[about]
other = "关于"

[introduction]
other = "简介"

[features]
other = "特性"

[advocacy]
other = "宣传"

[marketing]
other = "营销"

[privacyPolicy]
other = "隐私政策"

[getFreeBSD]
other = "获取 FreeBSD"

[releaseInformation]
other = "发行版本"

[releaseEngineering]
other = "发布工程"

[documentation]
other = "文档"

[faq]
other = "常见问题合集"

[handbook]
other = "使用手册"

[porterHandbook]
other = "Porter' 手册"

[developerHandbook]
other = "Developer' 手册"

[manualPages]
other = "Manual Pages"

[documentationProjectPrimer]
other = "文档计划入门书"

[allBooksArticles]
other = "所有书籍和文档"

[community]
other = "社区"

[mailingLists]
other = "邮件列表"

[forums]
other = "论坛"

[userGroups]
other = "用户群体"

[events]
other = "活动"

[FreeBSDJournal]
other = "FreeBSD Journal"

[QA]
other = "Q&A (external)"

[developers]
other = "开发"

[projectIdeas]
other = "项目新点子"

[subversionRepository]
other = "Subversion 仓库"

[gitMirror]
other = "Git 镜像"

[phabricator]
other = "代码审查 (Phabricator)"

[wiki]
other = "Wiki"

[CI]
other = "持续集成服务"

[support]
other = "支持"

[vendors]
other = "供应商"

[securityInformation]
other = "安全公告"

[bugReports]
other = "问题报告"

[submittingBugReports]
other = "提交问题报告"

[foundation]
other = "基金会"

[monetaryDonations]
other = "资金捐赠"

[hardwareDonations]
other = "硬件捐赠"

#Main
[freebsdDescription1]
other = "FreeBSD 是一个适用于现代服务器，桌面与嵌入式"

[freebsdDescription2]
other = "平台"

[freebsdDescription3]
other = "的操作系统。 由一个庞大的"

[freebsdDescription4]
other = "开发人员团队"

[freebsdDescription5]
other = "持续开发超过三十年。 FreeBSD 先进的网络、安全性和存储方面的特色使得它成为许多"

[freebsdDescription6]
other = "大型网站"

[freebsdDescription7]
other = "以及最普遍的嵌入式网络与存储设备的平台选择。 "

[learnMore]
other = "了解更多"

[getThe]
other = "立即获取"

[journal]
other = "FreeBSD Journal"

[25th-logo]
other = "25th Anniversary Logo"

[supportedReleases]
other = "支持的版本"

[supportLifecycle]
other = "支持生命周期"

[upcoming]
other = "Upcoming"

[newFreeBSD]
other= " 不熟悉 FreeBSD?"

[shortcuts]
other = "常用链接"

[reportingProblems]
other = "问题报告"

[ports]
other = "Ports"

[latestNews]
other = "最新动态"

[upcomingEvents]
other = "近期活动"

[press]
other = "媒体报道"

[securityAdvisories]
other = "安全公告"

[errataNotices]
other = "勘误公告"

[moreNews]
other = "更多新闻"

[moreEvents]
other = "更多活动"

[moreMedia]
other = "更多媒体报道"

[moreErrata]
other = "更多安全公告"

[more]
other = "更多勘误公告"

[rssNews]
other = "新闻 RSS Feed"

[rssSecurity]
other = "安全公告 RSS Feed"

#404
[notFoundTitle]
other = "We could not find the page you requested."

[notFoundDesc]
other = "Please try your request again, use one of the links in the navigation menu, or the search box at the top of the page."

# Footer
[copyright]
other = "保留所有权利。"

[trademark]
other = "The mark FreeBSD is a registered trademark of The FreeBSD Foundation and is used by The FreeBSD Project with the permission of"

[contact]
other = "联系"

[legalNotices]
other = "法律信息 "

# Ports form
[ports-search]
other = "Search ports for:"

[all]
other = "All"

[package-name]
other = "Package Name"

[description]
other = "Description"

[long-description]
other = "Long description"

[maintainer]
other = "Maintainer"

[requires]
other = "Requires"

[submit]
other = "Submit"

# Months
[1]
other = "January"

[2]
other = "February"

[3]
other = "March"

[4]
other = "April"

[5]
other = "May"

[6]
other = "June"

[7]
other = "July"

[8]
other = "August"

[9]
other = "September"

[10]
other = "October"

[11]
other = "November"

[12]
other = "December"

# Security section
[data]
other = "Data"

[errataNoticeName]
other = "Errata Notice name"

[advisoryName]
other = "Advisory name"

# Events section
[currentEvents]
other = "Current/Upcoming Events:"

[pastEvents]
other = "Past Events:"

[upcomingFreeBSDEvents]
other = "Upcoming FreeBSD Events"

# Continents, countries
[europe]
other = "Europe"

[africa]
other = "Africa"

[australia]
other = "Australia"

[newZealand]
other = "New Zealand"

[northAmerica]
other = "North America"

[asia]
other = "Asia"

[southAmerica]
other = "South America"

[oceania]
other = "Oceania"

[global]
other = "Global"

# Commercial software
[databases]
other = "Databases"

[developmentTools]
other = "Development Tools"

[ecommerce]
other = "E-Commerce Solutions and Tools"

[email]
other = "Electronic Mail Software"

[misc]
other = "Miscellaneous"

[network]
other = "Network Systems and Applications"

[scientific]
other = "Scientific and Language Tools"

[security]
other = "Security"

[isp]
other = "System Administration / ISP"

# sidenav
[applications]
other = "Applications"

[administration]
other = "Administration"

[news]
other = "News"

[pressSidenav]
other = "Press"

[multimedia]
other = "Multimedia"

[art]
other = "Artwork"

[logo]
other = "Logo"

[donations]
other = "Donations"

[privacy]
other = "Privacy Policy"

[mailinglists]
other = "Mailing Lists"

[newsgroups]
other = "Newsgroups"

[usergroups]
other = "User Groups"

[sourceCodeRepositories]
other = "Source code repositories"

[releng]
other = "Release Engineering"

[platforms]
other = "Platforms"

[ideas]
other = "Project Ideas"

[contributing]
other = "Contributing"

[FAQ]
other = "常见问题解答"

[man]
other = "Manual Pages"

[papers]
other = "Presentations and Papers"

[booksArticles]
other = "Books and Articles Online"

[publications]
other = "Publications"

[newbies]
other = "For Newbies"

[docproj]
other = "Documentation Project"

[archive]
other = "Archive"

[releases]
other = "Release Information"

[productionRelease]
other = "Production Release"

[upcomingRelease]
other = "Upcoming Release"

[snapshotReleases]
other = "Snapshot Releases"

[portedApplications]
other = "Ported Applications"

[gnome]
other = "GNOME"

[installationInstructions]
other = "Installation Instructions"

[upgradeInstructions]
other = "Upgrade Instructions"

[availableApplications]
other = "Available Applications"

[howHelp]
other = "How to Help"

[reportingBug]
other = "Reporting a Bug"

[screenshots]
other = "Screenshots"

[contactUs]
other = "Contact Us"

[HALFAQ]
other = "HAL FAQ"

[upgradeFAQ]
other = "2.30 to 2.32 Upgrade FAQ"

[developmentBranchFAQ]
other = "Development Branch FAQ"

[creatingPorts]
other = "Creating Ports"

[knownIssues]
other = "Known Issues"

[aboutPorts]
other = "About ports"

[installing]
other = "Installing"

[updating]
other = "Updating"

[searching]
other = "Searching"

[categories]
other = "Categories"

[alphabetically]
other = "listed alphabetically"

[logicalGroup]
other = "listed by logical group"

[allPorts]
other = "List of All Ports"

[moreInformation]
other = "For More Information"

[software]
other = "Software"

[hardware]
other = "Hardware"

[consulting]
other = "Consulting"

[ispCommercial]
other = "Internet Service Providers"

[securityInfo]
other = "Security Information"

[advisories]
other = "Advisories"

[errataNoticesSidenav]
other = "Errata Notices"

[unsupportedReleases]
other = "Unsupported Releases"

[readSecurityAdvisories]
other = "How to read FreeBSD Security Advisories"

[charterSecurityOfficerTeam]
other = "Charter for the Security Officer and Team"

[bugreports]
other = "Bug Reports"

[submitPR]
other = "Submit a Problem Report"

[webresources]
other = "Web Resources"

website/themes/beastie/i18n/zh-cn.toml (diff)
@@ -149,8 +149,26 @@ other = "资金捐赠"
 other = "硬件捐赠"
 
 #Main
-[freebsdDescription]
-other = "FreeBSD 是一个适用于现代服务器，桌面与嵌入式 平台 的操作系统。 由一个庞大的 开发人员团队 持续开发超过三十年。 FreeBSD 先进的网络、安全性和存储方面的特色使得它成为许多 大型网站 以及最普遍的嵌入式网络与存储设备的平台选择。 "
+[freebsdDescription1]
+other = "FreeBSD 是一个适用于现代服务器，桌面与嵌入式"
+
+[freebsdDescription2]
+other = "平台"
+
+[freebsdDescription3]
+other = "的操作系统。 由一个庞大的"
+
+[freebsdDescription4]
+other = "开发人员团队"
+
+[freebsdDescription5]
+other = "持续开发超过三十年。 FreeBSD 先进的网络、安全性和存储方面的特色使得它成为许多"
+
+[freebsdDescription6]
+other = "大型网站"
+
+[freebsdDescription7]
+other = "以及最普遍的嵌入式网络与存储设备的平台选择。 "
 
 [learnMore]
 other = "了解更多"
