website/themes/beastie/i18n/zh-tw.toml (before)
# Global
[freebsd]
other = "FreeBSD"

[freebsdProject]
other = "FreeBSD 計劃"

[freebsdPowerServe]
other = "FreeBSD The Power to Serve"

[freebsdFoundation]
other = "The FreeBSD Foundation"

[downloadFreebsd]
other = "下載 FreeBSD"

[production]
other = "Production"

# Header
[donate]
other = "捐贈 FreeBSD"

[donateFoundation]
other = "Donate to the FreeBSD Foundation"

[search]
other = "搜尋"

# Navigation
[home]
other = "首頁"

[about]
other = "關於"

[introduction]
other = "Introduction"

[features]
other = "Features"

[advocacy]
other = "Advocacy"

[marketing]
other = "Marketing"

[privacyPolicy]
other = "Privacy Policy"

[getFreeBSD]
other = "Get FreeBSD"

[releaseInformation]
other = "Release Information"

[releaseEngineering]
other = "Release Engineering"

[documentation]
other = "Documentation"

[faq]
other = "FAQ"

[handbook]
other = "使用手冊"

[porterHandbook]
other = "Porter's Handbook"

[developerHandbook]
other = "Developer's Handbook"

[manualPages]
other = "Manual Pages"

[documentationProjectPrimer]
other = "Documentation Project Primer"

[allBooksArticles]
other = "All Books and Articles"

[community]
other = "Community"

[mailingLists]
other = "郵件論壇"

[forums]
other = "Forums"

[userGroups]
other = "User Groups"

[events]
other = "Events"

[FreeBSDJournal]
other = "FreeBSD Journal"

[QA]
other = "Q&A (external)"

[developers]
other = "Developers"

[projectIdeas]
other = "Project Ideas"

[subversionRepository]
other = "Subversion Repository"

[gitMirror]
other = "Git Mirror"

[phabricator]
other = "Code Review (Phabricator)"

[wiki]
other = "Wiki"

[CI]
other = "Continuous Integration Service"

[support]
other = "Support"

[vendors]
other = "Vendors"

[securityInformation]
other = "Security Information"

[bugReports]
other = "Bug Reports"

[submittingBugReports]
other = "Submitting Bug Reports"

[foundation]
other = "Foundation"

[monetaryDonations]
other = "Monetary Donations"

[hardwareDonations]
other = "Hardware Donations"

#Main
[freebsdDescription]
other = "FreeBSD 是一個使用於現代伺服器，桌面與嵌入式 平台 的先進作業系統。 由一群龐大的 社群 持續超過三十年的開發。 由於它先進的網路、安全性與儲存方面的特色使得 FreeBSD 成為許多 大型網站 以及最普遍的嵌入式網路與儲存裝置的平台選擇。"

[learnMore]
other = "參閱詳情"

[getThe]
other = "立即取得"

[journal]
other = "FreeBSD Journal"

[25th-logo]
other = "25th Anniversary Logo"

[supportedReleases]
other = "Supported Releases"

[supportLifecycle]
other = "支援生命週期"

[upcoming]
other = "Upcoming"

[newFreeBSD]
other= "不熟悉 FreeBSD?"

[shortcuts]
other = "常用連結"

[reportingProblems]
other = "問題回報"

[ports]
other = "Ports"

[latestNews]
other = "最新新聞"

[upcomingEvents]
other = "近期活動"

[press]
other = "媒體報導"

[securityAdvisories]
other = "安全公告"

[errataNotices]
other = "勘誤公告"

[moreNews]
other = "更多新聞"

[moreEvents]
other = "更多活動"

[moreMedia]
other = "更多媒體報導"

[moreErrata]
other = "More Errata Notices"

[more]
other = "更多"

[rssNews]
other = "News RSS Feed"

[rssSecurity]
other = "Security Advisories and Errata Notices RSS Feed"

#404
[notFoundTitle]
other = "We could not find the page you requested."

[notFoundDesc]
other = "Please try your request again, use one of the links in the navigation menu, or the search box at the top of the page."

# Footer
[copyright]
other = "All rights reserved."

[trademark]
other = "The mark FreeBSD is a registered trademark of The FreeBSD Foundation and is used by The FreeBSD Project with the permission of"

[contact]
other = "Contact"

[legalNotices]
other = "Legal Notices"

# Ports form
[ports-search]
other = "Search ports for:"

[all]
other = "All"

[package-name]
other = "Package Name"

[description]
other = "Description"

[long-description]
other = "Long description"

[maintainer]
other = "Maintainer"

[requires]
other = "Requires"

[submit]
other = "Submit"

# Months
[1]
other = "January"

[2]
other = "February"

[3]
other = "March"

[4]
other = "April"

[5]
other = "May"

[6]
other = "June"

[7]
other = "July"

[8]
other = "August"

[9]
other = "September"

[10]
other = "October"

[11]
other = "November"

[12]
other = "December"

# Security section
[data]
other = "Data"

[errataNoticeName]
other = "Errata Notice name"

[advisoryName]
other = "Advisory name"

# Events section
[currentEvents]
other = "Current/Upcoming Events:"

[pastEvents]
other = "Past Events:"

[upcomingFreeBSDEvents]
other = "Upcoming FreeBSD Events"

# Continents, countries
[europe]
other = "Europe"

[africa]
other = "Africa"

[australia]
other = "Australia"

[newZealand]
other = "New Zealand"

[northAmerica]
other = "North America"

[asia]
other = "Asia"

[southAmerica]
other = "South America"

[oceania]
other = "Oceania"

[global]
other = "Global"

# Commercial software
[databases]
other = "Databases"

[developmentTools]
other = "Development Tools"

[ecommerce]
other = "E-Commerce Solutions and Tools"

[email]
other = "Electronic Mail Software"

[misc]
other = "Miscellaneous"

[network]
other = "Network Systems and Applications"

[scientific]
other = "Scientific and Language Tools"

[security]
other = "Security"

[isp]
other = "System Administration / ISP"

# sidenav
[applications]
other = "Applications"

[administration]
other = "Administration"

[news]
other = "News"

[pressSidenav]
other = "Press"

[multimedia]
other = "Multimedia"

[art]
other = "Artwork"

[logo]
other = "Logo"

[donations]
other = "Donations"

[privacy]
other = "Privacy Policy"

[mailinglists]
other = "郵件論壇"

[newsgroups]
other = "Newsgroups"

[usergroups]
other = "User Groups"

[sourceCodeRepositories]
other = "Source code repositories"

[releng]
other = "Release Engineering"

[platforms]
other = "Platforms"

[ideas]
other = "Project Ideas"

[contributing]
other = "Contributing"

[FAQ]
other = "FAQ"

[man]
other = "Manual Pages"

[papers]
other = "Presentations and Papers"

[booksArticles]
other = "Books and Articles Online"

[publications]
other = "Publications"

[newbies]
other = "For Newbies"

[docproj]
other = "Documentation Project"

[archive]
other = "Archive"

[releases]
other = "Release Information"

[productionRelease]
other = "Production Release"

[upcomingRelease]
other = "Upcoming Release"

[snapshotReleases]
other = "Snapshot Releases"

[portedApplications]
other = "Ported Applications"

[gnome]
other = "GNOME"

[installationInstructions]
other = "Installation Instructions"

[upgradeInstructions]
other = "Upgrade Instructions"

[availableApplications]
other = "Available Applications"

[howHelp]
other = "How to Help"

[reportingBug]
other = "Reporting a Bug"

[screenshots]
other = "Screenshots"

[contactUs]
other = "Contact Us"

[HALFAQ]
other = "HAL FAQ"

[upgradeFAQ]
other = "2.30 to 2.32 Upgrade FAQ"

[developmentBranchFAQ]
other = "Development Branch FAQ"

[creatingPorts]
other = "Creating Ports"

[knownIssues]
other = "Known Issues"

[aboutPorts]
other = "About ports"

[installing]
other = "Installing"

[updating]
other = "Updating"

[searching]
other = "Searching"

[categories]
other = "Categories"

[alphabetically]
other = "listed alphabetically"

[logicalGroup]
other = "listed by logical group"

[allPorts]
other = "List of All Ports"

[moreInformation]
other = "For More Information"

[software]
other = "Software"

[hardware]
other = "Hardware"

[consulting]
other = "Consulting"

[ispCommercial]
other = "Internet Service Providers"

[securityInfo]
other = "Security Information"

[advisories]
other = "Advisories"

[errataNoticesSidenav]
other = "Errata Notices"

[unsupportedReleases]
other = "Unsupported Releases"

[readSecurityAdvisories]
other = "How to read FreeBSD Security Advisories"

[charterSecurityOfficerTeam]
other = "Charter for the Security Officer and Team"

[bugreports]
other = "Bug Reports"

[submitPR]
other = "Submit a Problem Report"

[webresources]
other = "Web Resources"

website/themes/beastie/i18n/zh-tw.toml (after)
# Global
[freebsd]
other = "FreeBSD"

[freebsdProject]
other = "FreeBSD 計劃"

[freebsdPowerServe]
other = "FreeBSD The Power to Serve"

[freebsdFoundation]
other = "The FreeBSD Foundation"

[downloadFreebsd]
other = "下載 FreeBSD"

[production]
other = "Production"

# Header
[donate]
other = "捐贈 FreeBSD"

[donateFoundation]
other = "Donate to the FreeBSD Foundation"

[search]
other = "搜尋"

# Navigation
[home]
other = "首頁"

[about]
other = "關於"

[introduction]
other = "Introduction"

[features]
other = "Features"

[advocacy]
other = "Advocacy"

[marketing]
other = "Marketing"

[privacyPolicy]
other = "Privacy Policy"

[getFreeBSD]
other = "Get FreeBSD"

[releaseInformation]
other = "Release Information"

[releaseEngineering]
other = "Release Engineering"

[documentation]
other = "Documentation"

[faq]
other = "FAQ"

[handbook]
other = "使用手冊"

[porterHandbook]
other = "Porter's Handbook"

[developerHandbook]
other = "Developer's Handbook"

[manualPages]
other = "Manual Pages"

[documentationProjectPrimer]
other = "Documentation Project Primer"

[allBooksArticles]
other = "All Books and Articles"

[community]
other = "Community"

[mailingLists]
other = "郵件論壇"

[forums]
other = "Forums"

[userGroups]
other = "User Groups"

[events]
other = "Events"

[FreeBSDJournal]
other = "FreeBSD Journal"

[QA]
other = "Q&A (external)"

[developers]
other = "Developers"

[projectIdeas]
other = "Project Ideas"

[subversionRepository]
other = "Subversion Repository"

[gitMirror]
other = "Git Mirror"

[phabricator]
other = "Code Review (Phabricator)"

[wiki]
other = "Wiki"

[CI]
other = "Continuous Integration Service"

[support]
other = "Support"

[vendors]
other = "Vendors"

[securityInformation]
other = "Security Information"

[bugReports]
other = "Bug Reports"

[submittingBugReports]
other = "Submitting Bug Reports"

[foundation]
other = "Foundation"

[monetaryDonations]
other = "Monetary Donations"

[hardwareDonations]
other = "Hardware Donations"

#Main
[freebsdDescription1]
other = "FreeBSD 是一個使用於現代伺服器，桌面與嵌入式"

[freebsdDescription2]
other = "平台"

[freebsdDescription3]
other = "的先進作業系統。 由一群龐大的 "

[freebsdDescription4]
other = "社群"

[freebsdDescription5]
other = "持續超過三十年的開發。 由於它先進的網路、安全性與儲存方面的特色使得 FreeBSD 成為許多"

[freebsdDescription6]
other = "大型網站"

[freebsdDescription7]
other = "以及最普遍的嵌入式網路與儲存裝置的平台選擇。 "

[learnMore]
other = "參閱詳情"

[getThe]
other = "立即取得"

[journal]
other = "FreeBSD Journal"

[25th-logo]
other = "25th Anniversary Logo"

[supportedReleases]
other = "Supported Releases"

[supportLifecycle]
other = "支援生命週期"

[upcoming]
other = "Upcoming"

[newFreeBSD]
other= "不熟悉 FreeBSD?"

[shortcuts]
other = "常用連結"

[reportingProblems]
other = "問題回報"

[ports]
other = "Ports"

[latestNews]
other = "最新新聞"

[upcomingEvents]
other = "近期活動"

[press]
other = "媒體報導"

[securityAdvisories]
other = "安全公告"

[errataNotices]
other = "勘誤公告"

[moreNews]
other = "更多新聞"

[moreEvents]
other = "更多活動"

[moreMedia]
other = "更多媒體報導"

[moreErrata]
other = "More Errata Notices"

[more]
other = "更多"

[rssNews]
other = "News RSS Feed"

[rssSecurity]
other = "Security Advisories and Errata Notices RSS Feed"

#404
[notFoundTitle]
other = "We could not find the page you requested."

[notFoundDesc]
other = "Please try your request again, use one of the links in the navigation menu, or the search box at the top of the page."

# Footer
[copyright]
other = "All rights reserved."

[trademark]
other = "The mark FreeBSD is a registered trademark of The FreeBSD Foundation and is used by The FreeBSD Project with the permission of"

[contact]
other = "Contact"

[legalNotices]
other = "Legal Notices"

# Ports form
[ports-search]
other = "Search ports for:"

[all]
other = "All"

[package-name]
other = "Package Name"

[description]
other = "Description"

[long-description]
other = "Long description"

[maintainer]
other = "Maintainer"

[requires]
other = "Requires"

[submit]
other = "Submit"

# Months
[1]
other = "January"

[2]
other = "February"

[3]
other = "March"

[4]
other = "April"

[5]
other = "May"

[6]
other = "June"

[7]
other = "July"

[8]
other = "August"

[9]
other = "September"

[10]
other = "October"

[11]
other = "November"

[12]
other = "December"

# Security section
[data]
other = "Data"

[errataNoticeName]
other = "Errata Notice name"

[advisoryName]
other = "Advisory name"

# Events section
[currentEvents]
other = "Current/Upcoming Events:"

[pastEvents]
other = "Past Events:"

[upcomingFreeBSDEvents]
other = "Upcoming FreeBSD Events"

# Continents, countries
[europe]
other = "Europe"

[africa]
other = "Africa"

[australia]
other = "Australia"

[newZealand]
other = "New Zealand"

[northAmerica]
other = "North America"

[asia]
other = "Asia"

[southAmerica]
other = "South America"

[oceania]
other = "Oceania"

[global]
other = "Global"

# Commercial software
[databases]
other = "Databases"

[developmentTools]
other = "Development Tools"

[ecommerce]
other = "E-Commerce Solutions and Tools"

[email]
other = "Electronic Mail Software"

[misc]
other = "Miscellaneous"

[network]
other = "Network Systems and Applications"

[scientific]
other = "Scientific and Language Tools"

[security]
other = "Security"

[isp]
other = "System Administration / ISP"

# sidenav
[applications]
other = "Applications"

[administration]
other = "Administration"

[news]
other = "News"

[pressSidenav]
other = "Press"

[multimedia]
other = "Multimedia"

[art]
other = "Artwork"

[logo]
other = "Logo"

[donations]
other = "Donations"

[privacy]
other = "Privacy Policy"

[mailinglists]
other = "郵件論壇"

[newsgroups]
other = "Newsgroups"

[usergroups]
other = "User Groups"

[sourceCodeRepositories]
other = "Source code repositories"

[releng]
other = "Release Engineering"

[platforms]
other = "Platforms"

[ideas]
other = "Project Ideas"

[contributing]
other = "Contributing"

[FAQ]
other = "FAQ"

[man]
other = "Manual Pages"

[papers]
other = "Presentations and Papers"

[booksArticles]
other = "Books and Articles Online"

[publications]
other = "Publications"

[newbies]
other = "For Newbies"

[docproj]
other = "Documentation Project"

[archive]
other = "Archive"

[releases]
other = "Release Information"

[productionRelease]
other = "Production Release"

[upcomingRelease]
other = "Upcoming Release"

[snapshotReleases]
other = "Snapshot Releases"

[portedApplications]
other = "Ported Applications"

[gnome]
other = "GNOME"

[installationInstructions]
other = "Installation Instructions"

[upgradeInstructions]
other = "Upgrade Instructions"

[availableApplications]
other = "Available Applications"

[howHelp]
other = "How to Help"

[reportingBug]
other = "Reporting a Bug"

[screenshots]
other = "Screenshots"

[contactUs]
other = "Contact Us"

[HALFAQ]
other = "HAL FAQ"

[upgradeFAQ]
other = "2.30 to 2.32 Upgrade FAQ"

[developmentBranchFAQ]
other = "Development Branch FAQ"

[creatingPorts]
other = "Creating Ports"

[knownIssues]
other = "Known Issues"

[aboutPorts]
other = "About ports"

[installing]
other = "Installing"

[updating]
other = "Updating"

[searching]
other = "Searching"

[categories]
other = "Categories"

[alphabetically]
other = "listed alphabetically"

[logicalGroup]
other = "listed by logical group"

[allPorts]
other = "List of All Ports"

[moreInformation]
other = "For More Information"

[software]
other = "Software"

[hardware]
other = "Hardware"

[consulting]
other = "Consulting"

[ispCommercial]
other = "Internet Service Providers"

[securityInfo]
other = "Security Information"

[advisories]
other = "Advisories"

[errataNoticesSidenav]
other = "Errata Notices"

[unsupportedReleases]
other = "Unsupported Releases"

[readSecurityAdvisories]
other = "How to read FreeBSD Security Advisories"

[charterSecurityOfficerTeam]
other = "Charter for the Security Officer and Team"

[bugreports]
other = "Bug Reports"

[submitPR]
other = "Submit a Problem Report"

[webresources]
other = "Web Resources"

website/themes/beastie/i18n/zh-tw.toml (diff)
@@ -149,8 +149,26 @@ other = "Monetary Donations"
 other = "Hardware Donations"
 
 #Main
-[freebsdDescription]
-other = "FreeBSD 是一個使用於現代伺服器，桌面與嵌入式 平台 的先進作業系統。 由一群龐大的 社群 持續超過三十年的開發。 由於它先進的網路、安全性與儲存方面的特色使得 FreeBSD 成為許多 大型網站 以及最普遍的嵌入式網路與儲存裝置的平台選擇。"
+[freebsdDescription1]
+other = "FreeBSD 是一個使用於現代伺服器，桌面與嵌入式"
+
+[freebsdDescription2]
+other = "平台"
+
+[freebsdDescription3]
+other = "的先進作業系統。 由一群龐大的 "
+
+[freebsdDescription4]
+other = "社群"
+
+[freebsdDescription5]
+other = "持續超過三十年的開發。 由於它先進的網路、安全性與儲存方面的特色使得 FreeBSD 成為許多"
+
+[freebsdDescription6]
+other = "大型網站"
+
+[freebsdDescription7]
+other = "以及最普遍的嵌入式網路與儲存裝置的平台選擇。 "
 
 [learnMore]
 other = "參閱詳情"
